<!--pages/other/bbs/bbs.wxml-->
<view class="container">
  <content-title name="拼车" describe="BBS" blogtype="{{blogtype}}">

    <content-card name="欢迎━(*｀∀´*)ノ亻!">
      <l-sticky scrollTop="{{scrollTop}}" mode="css">

        <l-sticky-item l-header-sticky-class="l-header-sticky-class">

          <view slot="header" class="container-search-bar" style="height:80rpx">
            <search-bar style="width:100%" l-container-class="l-container-class" />
          </view>

          <view slot="body" class="view-container">

            <l-sticky scrollTop="{{scrollTop}}" mode="css">
              <l-sticky-item top="80" l-header-sticky-class="l-header-sticky-class">
                <l-segment style="background-color:white" slot="header" active-key="one" bind:linchange="tabchange">
                  <!-- <l-segment-item tab="找司机" key="one" dot-badge="{{true}}" /> -->
                  <l-segment-item tab="bbs" key="one" badge-count="95" l-class-badge="badge-view" />
                </l-segment>

                <block wx:for="{{dynamicCard}}" wx:key="index">
                  <view style="margin-top:30rpx" slot="body">
                    <l-card type="avatar" l-class="card"
                      image="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549711852726&di=6b454cec0b57f62d46089487454fa56f&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201609%2F14%2F20160914062816_SC8KU.jpeg"
                      title="七月在夏天" describe="18个小时前">
                      <view class="avter-content">
                        去潮汕机场的有人吗？滴滴我~~~~~~
                      </view>
                      <view class="avter-share-container">
                        <view class="like-container">
                          <l-icon name="like" color="#666" size="28" />
                          <view class="number">160喜欢</view>
                        </view>
                        <view class="like-container">
                          <l-icon name="default" color="#666" size="28" />
                          <view class="number">10评论</view>
                        </view>
                      </view>
                    </l-card>

                  </view>
                </block>

              </l-sticky-item>
            </l-sticky>


          </view>


        </l-sticky-item>

      </l-sticky>

    </content-card>
  </content-title>


</view>