<l-capsule-bar catch:linrightlongpress="onLongPressRight" catch:linleftlongpress="onLongPressLeft" capsule-color="white"
  title-color="white" bg-color="#3963bc" home-page='/pages/navigator/index/index' title="拼车单详情">
  <image src="bg.png" class="background-head"></image>

  <!-- <view class="text-head">
    <view>顶部左侧胶囊按钮可返回上一页和首页</view>
    <view>长按胶囊按钮可以触发相应事件</view>
  </view> -->
  <view class='user-info'>
    <image class='img' src='{{courseInfo.User.avatar_url}}'></image>
    <view class="top-text">
      <text class='name'>{{courseInfo.User.nick_name}}</text>
      <text class='publish-time'>发布于12小时前</text>
    </view>

    
    <view class="margin-top-sm">
        <text class="cuIcon-favorfill text-yellow"></text>
        <text class="cuIcon-favorfill text-yellow"></text>
        <text class="cuIcon-favorfill text-yellow"></text>
        <text class="cuIcon-favorfill text-yellow"></text>
        <text class="cuIcon-favorfill"></text>
    </view>
  </view>

  <view class="body-container">

    <view class="navigation-bar-text">
      <!-- 胶囊栏组件适合页面顶部有背景图片的情况下使用，同时会在左侧添加用于返回上一页面和首页的按钮。 -->
      <view class=" main">
        <map name="" class="mymap" latitude="{{latitude}}" longitude="{{longitude}}" subkey="DUZBZ-HGJCW-VT7R7-OCVXO-YFYCK-ASFCL"
    style="width:{{mapWidth}}rpx;height:{{mapHeight}}rpx" scale="{{scale}}" markers="{{markers}}"
    polyline="{{polyline}}" wx:if="{{isShow}}" layer-style="2">
      </map>
      </view>

    </view>
    <view class="center-container">
      <view class="center-card" catch:tap="onTapStarCard">
        <view class="center-card-icon-wrapper">
          <image style="width: 44rpx;height: 42rpx" src="star.png"></image>
          <view>出发点</view>
        </view>
        <view class="center-card-detail">
          {{courseInfo.start_name}}
        </view>
      </view>
      <view class="center-card">
        <view class="center-card-icon-wrapper">
          <image style="width: 44rpx;height: 44rpx" src="download.png"></image>
          <view>目的地</view>
        </view>
        <view class="center-card-detail">
          {{courseInfo.end_name}}
        </view>
      </view>
    </view>

    <view class="cu-list menu menu-container">
      <view class="cu-item ">
      <view class="content">
        <text class="cuIcon-warn text-green"></text>
        <text class="text-grey">剩余座位</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">{{courseInfo.personNum}}</text>
      </view>
    </view>

    <view class="cu-item ">
      <view class="content">
        <text class="cuIcon-warn text-green"></text>
        <text class="text-grey">费用/人</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">{{courseInfo.price}}</text>
      </view>
    </view>


    <view class="cu-item " style="margin-bottom: 40rpx">
      <view class="content">
        <text class="cuIcon-warn text-green"></text>
        <text class="text-grey">备注</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">{{courseInfo.note}}</text>
      </view>
    </view>

    </view>
    <!-- 预约按钮 -->
    <view class='make-btn'>
      <view class='left-btn'>
        <!-- <view class='back' bindtap='bindGoBack'>
          <image src='../../images/icon/back.png'></image>
        </view>
        <view class='home' bindtap='bindGoHome'>
          <image src='../../images/icon/home3.png'></image>
        </view> -->
      </view>
      
      <view class='tel' bindtap='bindJoin'>
        <image src='../../images/icon/tel3.png'></image>
        <text class='text'>马上预约</text>
      </view>
      <button class='share' hover-class="other-button-hover" open-type="share">
        <image src='../../images/icon/share3.png'></image>
      </button>
    </view>

    <!-- <view catch:tap="onTapPublicCard" class="bottom-container">
      <image style="width: 538rpx;height: 278rpx" src="qrcode.png"></image>
    </view> -->
  </view>

</l-capsule-bar>